
Utilizador:u2,Ema Dias,-3.4,-2,5
Transportadora:t51,GREYSTAR SA BRAGA,17.10495,11.460815,650245929,35.0,2.5
Utilizador:u2,Ema Dias,-3.4,-2,5
Utilizador:u12,Susana Vitória Sá Silva Marques,40.76378,-65.03941
Loja:l49,Prof
Loja:l48,Bimba&Lola
Loja:l49,Pingo Doce
Utilizador:u12,Susana Vitória Sá Silva Marques,40.76378,-65.03941
Utilizador:u12,Susana Vitória Sá Silva Marques,40.76378,-65.03941
Encomenda:e5682,u80,l54,58.000095,p6,Esponja de aco,7.318613,14.50411,p28,Sal,8.028675,29.289522,p6,Esponja de aco,2.2360332,49.08008,p67,Salsa,1.3296902,17.71481,p19,Sumo garrafa 1l,9.808869,17.360863,p16,Saco de lixo 30l,8.769161,8.5711155,p71,Queijo outros,7.058446,10.213491,p21,Leite integral litro,4.6279693,14.194703,p46,Oleo de cozinha,8.970718,49.54523,p16,Saco de lixo 30l,3.8400564,19.144802,p42,Milho verde,4.8849597,11.838235,p6,Esponja de aco,5.006879,26.660315,p14,Limpa vidros,6.726256,35.3583,p1,Agua,5.5338016,10.270985,p8,Sabonete,7.2344494,10.053995,p53,Batata,8.52187,42.99839,p15,Alcool,1.1807547,14.400469
Encomenda:e389,u23,l57,82.44318,p79,Carne seca,4.722663,34.63523