
Loja:lf51,Beatriz,4
Login:lf51,beatrizstore
Produto:p53,creme,200,lf51
Produto:p11,Comprimido ,600,lf51
Utilizador:u62,Ema Dias,1.0,2.0,[],[]
Login:u62,ema

Loja:ls45,Mercadona,1
Login:ls45,merc
Produto:p8,Maças,453,ls45
Produto:p36,Atum,245,ls45
Loja:lc67,PizzaHut,2
Login:lc67,pizza1
Produto:p12,havaiana,40,lc67
Loja:lr74,Zara,3
Login:lr74,Zara2
Produto:p48,Jeans,200,lr74
Loja:lf60,Silva,4
Login:lf60,silva
Produto:p1,benoroun,3,lf60
Loja:lc35,mc,2
Login:lc35,mc
Produto:p25,cbo,2,lc35
Loja:lc30,sushi,2
Login:lc30,s
Produto:p42,camarao,300,lc30
Loja:lr99,berska,3
Login:lr99,b
Produto:p79,camisola,2,lr99
Produto:p42,calcas,3,lr99
Utilizador:u86,ema dias,2.0,3.0,[],[]
Login:u86,e
Utilizador:u80,ana maria,2.0,3.0,[],[]
Login:u80,a
Loja:lc80,ol,2
Login:lc80,a
Voluntario:v87,ema dias,1.0,2.0,1.0
Login:v87,ola1